.birth-chart
  table.text-center
    tr
      td= @chart.chart_number(3)
      td= @chart.chart_number(6)
      td= @chart.chart_number(9)
    tr
      td= @chart.chart_number(2)
      td= @chart.chart_number(5)
      td= @chart.chart_number(8)
    tr
      td= @chart.chart_number(1)
      td= @chart.chart_number(4)
      td= @chart.chart_number(7)
  - @chart.arrows.each do |arrow|
    = render(partial: 'arrow', locals: {arrow: arrow})
ul.accordion.text-left(data-accordion data-multi-expand="true" data-allow-all-closed="true")
  li.accordion-item(data-accordion-item)
    a.accordion-title href="#" Os três aspectos do ser
    .accordion-content(data-tab-content)= render "planes"
  li.accordion-item(data-accordion-item)
    a.accordion-title href="#" Os números do seu mapa do nascimento
    .accordion-content(data-tab-content)= render "numbers"
  li.accordion-item(data-accordion-item)
    a.accordion-title href="#" As setas da sua individualidade
    .accordion-content(data-tab-content)= render "arrows"
br
h4 Gostou de descobrir como você nasceu? Agora é hora de descobrir para que você veio ao mundo!
br
a.button.large(data-select-tab href="#mission") Conheça sua sua missão
