ul.accordion.text-left(data-accordion data-multi-expand="true" data-allow-all-closed="true")
  li.accordion-item.is-active(data-accordion-item)
    a.accordion-title href="#"= Chart.human_attribute_name(:world_year_number)
    .accordion-content(data-tab-content)
      h3= "#{Chart.human_attribute_name(:world_year_number)}: #{@chart.world_year_number}"
  li.accordion-item.is-active(data-accordion-item)
    a.accordion-title href="#"= Chart.human_attribute_name(:personal_year_number)
    .accordion-content(data-tab-content)
      h3= "#{Chart.human_attribute_name(:personal_year_number)}: #{@chart.personal_year_number}"
br
a.button.large(data-select-tab href="#year") Saiba mais sobre seu ano de #{Time.now.strftime('%Y')}
