.text-center
  h1 Meus mapas
  br
  - if @charts.empty?
    h5 Você ainda não criou nenhum mapa. Que tal começar agora mesmo?
  - else
    table.text-left
      thead
        tr
          th= Chart.human_attribute_name(:name)
          th.hide-for-small-only= Chart.human_attribute_name(:birth_date)
          th.hide-for-small-only= Chart.human_attribute_name(:ruling_number)
          th.hide-for-small-only= Chart.human_attribute_name(:day_number)
          th
          th

      tbody
        - @charts.each do |chart|
          tr
            td= link_to chart.name, chart
            td.hide-for-small-only= l chart.birth_date
            td.hide-for-small-only= chart.ruling_number
            td.hide-for-small-only= chart.day_number
            td= link_to 'Editar', edit_chart_path(chart)
            td= link_to 'Apagar', chart, data: { confirm: 'Tem certeza?' }, method: :delete
  br
  = link_to 'Novo mapa', new_chart_path, class: 'large button'
