- content_for :title do
  = @chart.name
.text-center
  h1= content_for(:title)
  h2= l @chart.birth_date
  br
  = render "birth_chart"
  ul.accordion.text-left(data-accordion)
    li.accordion-item.is-active(data-accordion-item)
      a.accordion-title href="#"= Chart.human_attribute_name(:ruling_number)
      .accordion-content(data-tab-content)
        h3= "#{Chart.human_attribute_name(:ruling_number)}: #{@chart.ruling_number}"
    li.accordion-item(data-accordion-item)
      a.accordion-title href="#"= Chart.human_attribute_name(:day_number)
      .accordion-content(data-tab-content)
        h3= "#{Chart.human_attribute_name(:day_number)}: #{@chart.day_number}"
    li.accordion-item(data-accordion-item)
      a.accordion-title href="#"= Chart.human_attribute_name(:world_year_number)
      .accordion-content(data-tab-content)
        h3= "#{Chart.human_attribute_name(:world_year_number)}: #{@chart.world_year_number}"
    li.accordion-item(data-accordion-item)
      a.accordion-title href="#"= Chart.human_attribute_name(:personal_year_number)
      .accordion-content(data-tab-content)
        h3= "#{Chart.human_attribute_name(:personal_year_number)}: #{@chart.personal_year_number}"
