- content_for :title do
  = @chart.name
.text-center
  h1= content_for(:title)
  h2= l @chart.birth_date
  br
  ul#chart-tabs.tabs(data-tabs)
    li.tabs-title.is-active
      a href="#start" aria-selected="true" Em poucas palavras
    li.tabs-title
      a href="#birth-chart" Como você veio ao mundo
    li.tabs-title
      a href="#mission" Sua missão
    li.tabs-title
      a href="#cycles" Os ciclos da vida
    li.tabs-title
      a href="#year"= "#{Time.now.strftime('%Y')} para você"
    li.tabs-title
      a href="#month"= "Seu mês de #{l(Time.now, format: '%B').downcase}"
  br
  .tabs-content data-tabs-content="chart-tabs"
    #start.tabs-panel.is-active= render "start"
    #birth-chart.tabs-panel= render "birth_chart"
    #mission.tabs-panel= render "mission"
    #cycles.tabs-panel= render "cycles"
    #year.tabs-panel= render "year"
    #month.tabs-panel= render "month"
  br
javascript:
  $('[data-select-tab]').click(function(event) {
    event.preventDefault();
    $('#chart-tabs').foundation('selectTab', $(event.currentTarget).attr('href'));
  });
