.text-center
  h1.huge.gentium A favor do vento
  h2 Caminhe a favor do vento com a ajuda da numerologia
  br
  br
  / p.lead Duas vezes na vida eu entreguei os pontos. Me joguei de joelhos e desisti.
  / p.lead
  /   em Daniel Weinmann
  /   br
  /   | Setembro de 2016
  / br
  / br
  - if current_user
    = link_to 'Meus mapas', charts_path, class: 'large button'
  - else
    = link_to 'Consulte seu mapa', new_chart_path, class: 'large button'
