doctype html
html lang="pt"
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="viewport" content="initial-scale=1.0, width=device-width"
    title== "#{"#{strip_tags(yield :title)} · " if content_for?(:title)} A favor do vento"
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tag
  body[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}"]
    .top-bar
      .row
        .top-bar-left
          ul.menu
            = link_to root_path do
              li.menu-text
                h4.gentium A favor do vento
        .top-bar-right
          ul.menu.margin-top
            - if current_user
              li= link_to t('logout'), destroy_user_session_path, method: :delete
            - else
              li= link_to t('devise.shared.links.sign_up'), new_user_registration_path
              li= link_to t('devise.shared.links.sign_in'), new_user_session_path
    br
    .row
      .columns
        - for key, msg in flash
          - unless key == :timedout
            - key = "success" if key == "notice"
            - key = "alert" if ["failure", "error"].include?(key)
            .callout.text-center class="#{key}"
              = msg
        = yield
